{layout '../@layout.latte'}

{block content}
<div id="errorAlert" class="alert alert-danger" role="alert">Hesla se neshodují</div>
<div id="successAlert" class="alert alert-success" role="alert">Registrace proběhla úspěšně, nyní se můžete přihlásit</div>
<div class="jumbotron" style="background-color: #7b68ee9c;text-align: center;">
    <h2 class="display-3" style="font-size: 38px;">Registrace</h2>
    <hr class="my-4">
<form id="registerForm" style="max-width: 25%;margin-left: auto;margin-right: auto;margin-top:15px;">
    <div class="form-group">
        <label for="name">Jméno a příjmení</label>
        <input type="text" class="form-control" id="name">
    </div>
    <div class="form-group">
        <label for="login">Přihlašovací jméno</label>
        <input type="text" class="form-control" id="login">
    </div>
    <div class="form-group">
        <label for="password">Heslo</label>
        <input type="password" class="form-control" id="password">
    </div>
    <div class="form-group">
        <label for="password2">Zopakujte heslo</label>
        <input type="password" class="form-control" id="password2">
    </div>
    <button type="submit" class="btn btn-primary">Registrovat</button>
</form>
</div>

{block scripts}
    <script type ="text/javascript">
        var successAlert = $("#successAlert");
        successAlert.hide();
        var errorAlert = $("#errorAlert");
        errorAlert.hide();
        $(document).ready(function () {
            $("#registerForm").submit(function (event) {
                var password = $("#password").val();
                var password2 = $("#password2").val();
                var login = $("#login").val();

                if (login === "") {
                    errorAlert.text("Musíte zadat přihlašovací jméno");
                    errorAlert.show();
                    event.preventDefault();
                    return;
                }

                if (password !== password2) {
                    errorAlert.text("Hesla se neshodují");
                    errorAlert.show();
                    event.preventDefault();
                    return;
                }

                $.post("/register/register",
                    {
                        name: $("#name").val(),
                        login: login,
                        password: password
                    }).done(function(data) {
                    if (data.message) {
                        alert(data.message);
                    } else {
                        window.location.replace("/");
                    }
                });

                event.preventDefault();
            });
        });
    </script>
{/block}

